\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use Cases}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Case \#1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Case \#2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case \#3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case \#4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use Case \#5}{19}}
\@setckpt{chap3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{1}
}
