This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: chap9.aux
A level-1 auxiliary file: chap10.aux
A level-1 auxiliary file: chap11.aux
I couldn't open database file bib.bib
---line 15 of file main.aux
 : \bibdata{bib
 :             }
I'm skipping whatever remains of this command
A level-1 auxiliary file: app.aux
I found no \citation commands---while reading file main.aux
I found no database files---while reading file main.aux
I found no \bibstyle command---while reading file main.aux
(There were 4 error messages)
