\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lessons Learned}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Workload Balance}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Proper Research of Technologies}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Communication}{34}}
\@setckpt{chap10}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{1}
}
