\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {section}{\numberline {1.1}Problem Statement}{11}
\contentsline {section}{\numberline {1.2}Project Overview}{12}
\contentsline {section}{\numberline {1.3}Background}{12}
\contentsline {section}{\numberline {1.4}Research}{13}
\contentsline {chapter}{\numberline {2}Requirements}{15}
\contentsline {section}{\numberline {2.1}Functional Requirements}{15}
\contentsline {subsection}{\numberline {2.1.1}Critical}{15}
\contentsline {subsection}{\numberline {2.1.2}Recommended}{15}
\contentsline {subsection}{\numberline {2.1.3}Suggested}{16}
\contentsline {section}{\numberline {2.2}Non-functional Requirements}{16}
\contentsline {subsection}{\numberline {2.2.1}Critical}{16}
\contentsline {subsection}{\numberline {2.2.2}Recommended}{16}
\contentsline {subsection}{\numberline {2.2.3}Suggested}{16}
\contentsline {section}{\numberline {2.3}Design Constraint}{16}
\contentsline {chapter}{\numberline {3}Use Cases}{17}
\contentsline {section}{\numberline {3.1}Use Case \#1}{17}
\contentsline {section}{\numberline {3.2}Use Case \#2}{17}
\contentsline {section}{\numberline {3.3}Use Case \#3}{18}
\contentsline {section}{\numberline {3.4}Use Case \#4}{18}
\contentsline {section}{\numberline {3.5}Use Case \#5}{19}
\contentsline {chapter}{\numberline {4}Activity Diagram}{21}
\contentsline {chapter}{\numberline {5}Design and Implementation}{23}
\contentsline {chapter}{\numberline {6}Technologies Used}{25}
\contentsline {section}{\numberline {6.1}HTML (Hyper Text Markup Language)}{25}
\contentsline {section}{\numberline {6.2}CSS (Cascading Style Sheets)}{25}
\contentsline {section}{\numberline {6.3}Javascript}{25}
\contentsline {section}{\numberline {6.4}PHP}{26}
\contentsline {section}{\numberline {6.5}MySQL}{26}
\contentsline {section}{\numberline {6.6}JQuery Mobile}{26}
\contentsline {chapter}{\numberline {7}Architectural Design}{27}
\contentsline {chapter}{\numberline {8}Design Rationale}{29}
\contentsline {chapter}{\numberline {9}Testing}{31}
\contentsline {section}{\numberline {9.1}Unit Testing}{31}
\contentsline {section}{\numberline {9.2}Integration Testing}{31}
\contentsline {section}{\numberline {9.3}User Testing}{31}
\contentsline {chapter}{\numberline {10}Lessons Learned}{33}
\contentsline {section}{\numberline {10.1}Workload Balance}{33}
\contentsline {section}{\numberline {10.2}Proper Research of Technologies}{33}
\contentsline {section}{\numberline {10.3}Communication}{34}
\contentsline {chapter}{\numberline {11}Conclusion}{35}
\contentsline {chapter}{\numberline {A}Appendix}{37}
\contentsline {section}{\numberline {A.1}Risk Analysis}{37}
\contentsline {section}{\numberline {A.2}Development Timeline}{38}
