\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Societal Issues}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ethical Justification}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Ethics Table}}{17}}
\newlabel{fig:ethics table}{{11.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Organization}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Effects on Society and Culture}{18}}
\@setckpt{ethics}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
