\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Cases}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Activity Diagram}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Login page}}{9}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Home Screen}}{10}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sidebar}}{10}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Group Page}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Architectural Design}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Ethics Table}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Risk Table}}{21}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Development Timeline}}{22}
