\relax 
\bibstyle{plain}
\@input{abstract.aux}
\@input{acknowledgments.aux}
\@input{introduction.aux}
\@input{requirements.aux}
\@input{use_cases.aux}
\@input{activity_diagram.aux}
\@input{design_implementation.aux}
\@input{technologies_used.aux}
\@input{architectural_design.aux}
\@input{design_rationale.aux}
\@input{testing.aux}
\@input{lessons_learned.aux}
\@input{ethics.aux}
\@input{conclusion.aux}
\bibdata{Master}
\bibcite{Opeoluwa2011}{1}
\bibcite{Rossitto2007}{2}
\bibcite{Chang2015}{3}
\@writefile{toc}{\contentsline {chapter}{Appendices}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Risk Analysis}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Risk Table}}{22}}
\newlabel{fig:risk table}{{1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Development Timeline}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Development Timeline}}{23}}
\newlabel{fig:timeline}{{2}{23}}
