\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Project Overview}{2}
\contentsline {section}{\numberline {1.3}Background}{2}
\contentsline {section}{\numberline {1.4}Research}{2}
\contentsline {chapter}{\numberline {2}Requirements}{3}
\contentsline {section}{\numberline {2.1}Functional Requirements}{3}
\contentsline {subsection}{\numberline {2.1.1}Critical}{3}
\contentsline {subsection}{\numberline {2.1.2}Recommended}{3}
\contentsline {subsection}{\numberline {2.1.3}Suggested}{3}
\contentsline {section}{\numberline {2.2}Non-functional Requirements}{3}
\contentsline {subsection}{\numberline {2.2.1}Critical}{3}
\contentsline {subsection}{\numberline {2.2.2}Recommended}{4}
\contentsline {section}{\numberline {2.3}Design Constraint}{4}
\contentsline {chapter}{\numberline {3}Use Cases}{5}
\contentsline {section}{\numberline {3.1}Use Case \#1}{5}
\contentsline {section}{\numberline {3.2}Use Case \#2}{6}
\contentsline {section}{\numberline {3.3}Use Case \#3}{6}
\contentsline {chapter}{\numberline {4}Activity Diagram}{7}
\contentsline {chapter}{\numberline {5}Design and Implementation}{9}
\contentsline {chapter}{\numberline {6}Technologies Used}{12}
\contentsline {chapter}{\numberline {7}Architectural Design}{13}
\contentsline {chapter}{\numberline {8}Design Rationale}{14}
\contentsline {chapter}{\numberline {9}Testing}{15}
\contentsline {section}{\numberline {9.1}Unit Testing}{15}
\contentsline {section}{\numberline {9.2}Integration Testing}{15}
\contentsline {section}{\numberline {9.3}User Testing}{15}
\contentsline {chapter}{\numberline {10}Lessons Learned}{16}
\contentsline {section}{\numberline {10.1}Workload Balance}{16}
\contentsline {section}{\numberline {10.2}Proper Research of Technologies}{16}
\contentsline {section}{\numberline {10.3}Communication}{16}
\contentsline {chapter}{\numberline {11}Societal Issues}{17}
\contentsline {section}{\numberline {11.1}Ethical Justification}{17}
\contentsline {section}{\numberline {11.2}Organization}{18}
\contentsline {section}{\numberline {11.3}Effects on Society and Culture}{18}
\contentsline {chapter}{\numberline {12}Conclusion}{19}
\contentsline {section}{\numberline {12.1}Future Development}{19}
\contentsline {chapter}{\numberline {13}Appendix}{21}
\contentsline {section}{\numberline {13.1}Risk Analysis}{21}
\contentsline {section}{\numberline {13.2}Development Timeline}{22}
