\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Project Overview}{2}
\contentsline {section}{\numberline {1.3}Background}{2}
\contentsline {section}{\numberline {1.4}Research}{2}
\contentsline {chapter}{\numberline {2}Requirements}{4}
\contentsline {section}{\numberline {2.1}Functional Requirements}{4}
\contentsline {subsection}{\numberline {2.1.1}Critical}{4}
\contentsline {subsection}{\numberline {2.1.2}Recommended}{4}
\contentsline {subsection}{\numberline {2.1.3}Suggested}{4}
\contentsline {section}{\numberline {2.2}Non-functional Requirements}{4}
\contentsline {subsection}{\numberline {2.2.1}Critical}{4}
\contentsline {subsection}{\numberline {2.2.2}Recommended}{5}
\contentsline {subsection}{\numberline {2.2.3}Suggested}{5}
\contentsline {section}{\numberline {2.3}Design Constraint}{5}
\contentsline {chapter}{\numberline {3}Use Cases}{6}
\contentsline {section}{\numberline {3.1}Use Case \#1}{6}
\contentsline {section}{\numberline {3.2}Use Case \#2}{7}
\contentsline {section}{\numberline {3.3}Use Case \#3}{7}
\contentsline {section}{\numberline {3.4}Use Case \#4}{8}
\contentsline {section}{\numberline {3.5}Use Case \#5}{8}
\contentsline {chapter}{\numberline {4}Activity Diagram}{9}
\contentsline {chapter}{\numberline {5}Design and Implementation}{11}
\contentsline {chapter}{\numberline {6}Technologies Used}{13}
\contentsline {section}{\numberline {6.1}HTML (Hyper Text Markup Language)}{13}
\contentsline {section}{\numberline {6.2}CSS (Cascading Style Sheets)}{13}
\contentsline {section}{\numberline {6.3}Javascript}{13}
\contentsline {section}{\numberline {6.4}PHP}{13}
\contentsline {section}{\numberline {6.5}MySQL}{13}
\contentsline {section}{\numberline {6.6}JQuery Mobile}{13}
\contentsline {chapter}{\numberline {7}Architectural Design}{14}
\contentsline {chapter}{\numberline {8}Design Rationale}{15}
\contentsline {chapter}{\numberline {9}Testing}{16}
\contentsline {section}{\numberline {9.1}Unit Testing}{16}
\contentsline {section}{\numberline {9.2}Integration Testing}{16}
\contentsline {section}{\numberline {9.3}User Testing}{16}
\contentsline {chapter}{\numberline {10}Lessons Learned}{17}
\contentsline {section}{\numberline {10.1}Workload Balance}{17}
\contentsline {section}{\numberline {10.2}Proper Research of Technologies}{17}
\contentsline {section}{\numberline {10.3}Communication}{17}
\contentsline {chapter}{\numberline {11}Conclusion}{18}
\contentsline {section}{\numberline {11.1}Risk Analysis}{19}
\contentsline {section}{\numberline {11.2}Development Timeline}{20}
