\begin{thebibliography}{1}

\bibitem{Opeoluwa2011}
Ogunde~Adewale Opeoluwa, Ogunleye~Opeyemi Gabriel, and Bamisile~Omololu
  Odunayo.
\newblock Knowledge sharing for academic enhancement among computer science
  undergraduates in nigeria.
\newblock {\em Computing & Information Systems}, pages 27--35, 2011.

\bibitem{Rossitto2007}
Chiara Rossitto and Kerstin~Severinson Eklundh.
\newblock Managing work at several places: A case of project work in a nomadic
  group of students.
\newblock {\em In Proceedings of the 14th European Conference on Cognitive
  Ergonomics: Invent! Explore!}, pages 45--51, 2007.

\bibitem{Chang2015}
Chang Xushen and Jianhua Yu.
\newblock Designing of a mobile collaboration application for student
  collaborative group work: Evidence from china.

\end{thebibliography}
