\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Cases}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Activity Diagram}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Login page}}{11}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Home Screen}}{12}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sidebar}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Architectural Design}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Ethics Table}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Risk Table}}{21}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Development Timeline}}{22}
