\relax 
\bibstyle{plain}
\@input{abstract.aux}
\@input{acknowledgments.aux}
\@input{introduction.aux}
\@input{requirements.aux}
\@input{use_cases.aux}
\@input{activity_diagram.aux}
\@input{design_implementation.aux}
\@input{technologies_used.aux}
\@input{architectural_design.aux}
\@input{design_rationale.aux}
\@input{testing.aux}
\@input{lessons_learned.aux}
\@input{ethics.aux}
\@input{conclusion.aux}
\bibdata{Master}
\bibcite{Opeoluwa2011}{1}
\bibcite{Rossitto2007}{2}
\bibcite{Chang2015}{3}
\@input{appendix.aux}
