\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Critical}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Recommended}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Suggested}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-functional Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Critical}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recommended}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design Constraint}{5}}
\@setckpt{requirements}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
}
