\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technologies Used}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}HTML (Hyper Text Markup Language)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CSS (Cascading Style Sheets)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Javascript}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PHP}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}MySQL}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}JQuery Mobile}{13}}
\@setckpt{technologies_used}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
}
