\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use Cases}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Cases}}{6}}
\newlabel{fig:use cases}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Case \#1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Case \#2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case \#3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case \#4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use Case \#5}{8}}
\@setckpt{use_cases}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
}
